:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}
h1 {
    font-size: 36px;
    line-height: 1.2;
  }
  
  h2 {
    font-size: 24px;
    line-height: 1.2;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}
a {
    color: black;
    text-decoration: none;
}

/* NAVBAR */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}
nav .right {
    display: flex;
}

nav .right a{
    color: black;
    margin: 0 5px;
}
nav .right a:last-child {
    color: black;
    background-color: #eeeff1;
    padding: 5px 15px;
    border-radius: 5px;
}
nav .right a span{
    margin-left: 2px;
}

/* SECTION 1: HER0 */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
    animation: fadeIn 2s;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.hero-section .text {
    flex: 5;
}

.hero-section .text h2 {
    font-size: 45px;
  }

  .hero-section .text .links {
    margin-top: 25px;
  }
  
  .hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
  }
  
  .hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
  }
  
  .hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
  }
  
  .hero-section .headshot img {
    width: 350px;
    border-radius: 50%;
  }
  
  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
    animation: slideIn 2s;
  }
  @keyframes slideIn {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  .skills-section h2 {
    text-align: center;
    font-size: 35px;
  }
  
  .skills-section .text {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
  }
  
  .skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
  }
  
  .skills-section .cells .cell span {
    font-size: 18px;
  }
  
  /* SECTION 3: About ME */
  .aboutme-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .aboutme-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }
  
  .aboutme-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  
  .about-section .group .person-details {
    text-align: center;
    flex: 2;
  }
  
  .aboutme-section .group .person-details img {
    width: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .aboutme-section .group .person-details p {
    font-weight: 600;
  }
  
  .aboutme-section .group .person-details p:last-child {
    font-weight: normal;
  }
  
  .aboutme-section .group .text {
    flex: 8;
  }
  /* Projects */

  #projects {
    display: flex;
    align-items: center;
    flex-direction: column;
    animation: scaleUp 2s;
  }
  @keyframes scaleUp {
    0% {
      transform: scale(0.5);
    }
    100% {
      transform: scale(1);
    }
  }
  
  #projects .container {
    flex-direction: column;
    height: auto;
    text-align: center;
  }
  
  .project-2,
  .project-3,
  .project-4 {
    border-radius: 12px;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  #projects h4 {
    padding: 30px 0 20px;
    color: rgb(85, 85, 85);
  }
  
  span {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }


  /* SECTION 4: Contact */
  .contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .contact-section h2 {
    font-size: 35px;
  }
  
  .contact-section .group {
    display: flex;
    gap: 50px;
  }
  
  .contact-section .group .text {
    flex: 3;
    margin-top: 20px;
  }
  
  .contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
  }
  
  .contact-section .group form input,
  .contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
  }
  
  .contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
  }
  
  .contact-section .group form button:hover {
    filter: brightness(.9);
  }
  
  @media (max-width: 850px) {
    /* SECTION 1: Hero */
    .hero-section .text h2 {
      font-size: 35px;
    }
  }
  
  @media (max-width: 740px) {
    /* SECTION 1: Hero */
    .hero-section {
      flex-direction: column-reverse;
    }
  
    .hero-section .headshot img {
      width: 300px;
    }
  
    /* SECTION 3: Testimony */
    .testimony-section {
      text-align: center;
    }
  
    .testimony-section .group {
      flex-direction: column;
    }
  
    /* SECTION 4: Contact */
    .contact-section .group {
      flex-direction: column;
    }
  }
  
  @media (max-width: 600px) {
    /* NAVBAR */
    nav {
      padding: 0 20px;
    }
  
    nav .right a {
      font-size: 22px;
    }
  
    nav .right a:last-child {
      color: var(--text-color);
      background-color: transparent;
      padding: 0;
    }
  
    nav .right a span {
      display: none;
    }
  
    /* SECTION 1: Hero */
    .hero-section {
      padding: 0 20px;
    }
  
    .hero-section .text h2 {
      font-size: 30px;
    }
  
    /* SECTION 2: Skills */
    .skills-section {
      padding: 0 20px;
    }
  
    .skills-section .cells .cell span {
      font-size: 16px;
    }
  
    /* SECTION 3: Testimony */
    .testimony-section {
      padding: 0 20px;
    }
  
    /* SECTION 4: Contact */
    .contact-section {
      padding: 0 20px;
    }
  }